.page-settings{
	background-color: #efefef;
	color: @gray-darker;

	.upload-icon{
		display: block;
		margin: 0 auto @padding-large-vertical * 3;
	}

	.divider{
		position: relative;
		margin: @padding-large-horizontal * 2 -@padding-large-vertical * 4;
		z-index: 1;

		&:after{
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%; 
			height: 1px;

			background-color: darken(@gray-lighter, 10%);
			content: '';
		}
	}

	.divider-icon{
		position: relative;
		z-index: 2;
	}

	button.btn-pink{
		margin-top: @padding-large-vertical * 2;
	}
}

