@import (reference) '../../bower_components/bootstrap/less/variables';

@body-bg-start: #58E5D8;
@body-bg-end: #3E4169;

@body-bg: @body-bg-start;
@text-color: white;

@btn-pink-color: @text-color;
@btn-pink-bg: #E7305F;
@btn-pink-border: @btn-pink-bg;

@page-header-border-color: transparent;